<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Global Styles</title>

		<link rel="stylesheet" href="../shared-styles/base.css" type="text/css">
		<link rel="stylesheet" href="../shared-styles/top-toolbar.css" type="text/css">
		<link rel="stylesheet" href="../shared-styles/blocks.css" type="text/css">
		<link rel="stylesheet" href="../shared-styles/global-styles.css" type="text/css">
		<link rel="stylesheet" href="./style.css" type="text/css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="../shared-scripts/blocks.js"></script>
		<script src="../shared-scripts/global-styles.js"></script>
		<script>
			$( function() {
				// Click on sidebar tabs to swap content
				$( '.sidebar-tabs li' ).click( function() {
					var tab = $( this ),
							tabName = tab.data( 'tab' ),
							tabContent = $( '.tab-' + tabName );

					$( '.sidebar-tabs .is-current' ).removeClass( 'is-current' );
					tab.addClass( 'is-current' );

					$( '.sidebar-tab-content.is-current' ).removeClass( 'is-current' );
					tabContent.addClass( 'is-current' );

					console.log( tabName );
				} );

				// Toggle accordions open and close
				$( '.sidebar-accordion__label' ).click( function() {
					var accordion = $( this ).closest( '.sidebar-accordion' );

					accordion.toggleClass( 'is-open' );
					console.log( accordion );
				} );

				// Clicking a block in the Global Styles sidebar should
				// somehow indicate the blocks on the canvas that will
				// be affected by changes.
				$( '.global-styles .block' ).click( function() {
					var globalBlock = $( this ),
							blockType = globalBlock.data( 'blockType' );

					removeAllBlockHighlighting();
					highlightBlockByType( blockType );

					//globalBlock.toggleClass( 'is-highlighting' );

					if ( globalBlock.hasClass( 'is-highlighting' ) ) {

					}
				} );
			} );
		</script>
	</head>
	<body class="has-sidebar sidebar__global-styles">
		<div id="prototype-elements">
		</div>

		<div class="top-toolbar">
			<button class="topbar__global-styles sidebar-toggle">
				<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.348 9.605l.06 10.788a1.508 1.508 0 003.015-.017l-.06-11.259-3.015.488z" fill="#1E1E1E"/><path d="M8.263 6.91C7.058 4.878 7.12 4.355 6.9 3.6 5.732 4.77 5.002 5.938 4.795 7.435c-.207 1.496.888 2.616 1.886 2.616.998 0 2.787-1.108 1.582-3.14z" stroke="#1E1E1E" stroke-width="1.5"/><path stroke="#1E1E1E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M14.25 2.75h4.5v18.5h-4.5z"/><path stroke="#1E1E1E" stroke-width="1.5" d="M14 13.75h3M14 5.75h2M14 9.75h2M14 17.75h2"/></svg>
			</button>
		</div>

		<div class="canvas">
			<h1 data-block-type="heading" contenteditable="true" class="block block__heading block-type__text">Repudiandae sint et molestiae non recusandae</h1>

			<p data-block-type="paragraph" contenteditable="true" class="block block__paragraph block-type__text">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Laboris nisi ut aliquip ex ea commodo consequat. Totam rem aperiam. Et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque. Fugiat quo voluptas nulla pariatur?</p>

			<p data-block-type="paragraph" contenteditable="true" class="block block__paragraph block-type__text">Nihil molestiae consequatur, vel illum qui dolorem eum. Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Et harum quidem rerum facilis est et expedita distinctio. Architecto beatae vitae dicta sunt explicabo.</p>

			<div data-block-type="columns" class="block block__columns block-type__container horizontal">
				<div data-block-type="column" class="block block__column block-type__container">
					<p data-block-type="paragraph" contenteditable="true" class="block block__paragraph block-type__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
				</div>

				<div data-block-type="column" class="block block__column block-type__container">
					<p data-block-type="paragraph" contenteditable="true" class="block block__paragraph block-type__text">Cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>
				</div>

				<div data-block-type="column" class="block block__column block-type__container last-child">
					<p data-block-type="paragraph" contenteditable="true" class="block block__paragraph block-type__text">Et harum quidem rerum facilis est et expedita distinctio.</p>
				</div>
			</div>

			<p data-block-type="paragraph" contenteditable="true" class="block block__paragraph block-type__text">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Laboris nisi ut aliquip ex ea commodo consequat. Totam rem aperiam. Et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque. Fugiat quo voluptas nulla pariatur?</p>

			<p data-block-type="paragraph" contenteditable="true" class="block block__paragraph block-type__text">Nihil molestiae consequatur, vel illum qui dolorem eum. Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Et harum quidem rerum facilis est et expedita distinctio. Architecto beatae vitae dicta sunt explicabo.</p>

			<div data-block-type="columns" class="block block__columns block-type__container horizontal">
				<div data-block-type="column" class="block block__column block-type__container">
					<div data-block-type="image" class="block block__image block-type__media">
						<img src="../images/painting.jpg" width="100%" style="filter: hue-rotate(-15deg);" />
					</div>
				</div>

				<div data-block-type="column" class="block block__column block-type__container">
					<div data-block-type="image" class="block block__image block-type__media">
						<img src="../images/painting.jpg" width="100%" style="filter: hue-rotate(90deg);" />
					</div>
				</div>

				<div data-block-type="column" class="block block__column block-type__container last-child">
					<div data-block-type="image" class="block block__image block-type__media">
						<img src="../images/painting.jpg" width="100%" style="filter: hue-rotate(180deg);" />
					</div>
				</div>
			</div>

			<div class="block block__cover block-type__container width__full" style="background: url('../images/cover.jpg') 50%; background-size: cover; height: 400px; padding: 15% 24px;">
				<div class="block block__columns block-type__container horizontal last-child">
					<div class="block block__column block-type__container">
						<p contenteditable="true" class="block block__paragraph block-type__text last-child"></p>
					</div>
					<div class="block block__column block-type__container last-child">
						<h3 contenteditable="true" class="block block__heading block-type__text">Just arrived</h3>
						<p contenteditable="true" class="block block__paragraph block-type__text">Our early autumn collection is here.</p>
						<div class="block block__buttons block-type__container horizontal last-child">
							<a href="#" class="block block__button last-child">Shop now</a>
						</div>
					</div>
				</div>
			</div>

			<div class="block block__spacer" style="height: 50px">&nbsp;</div>

			<div class="block block__columns block-type__container horizontal">
				<div class="block block__column block-type__container">
					<div class="block block__image">
						<img src="../images/bed-room.jpg" width="100%" />
					</div>
					<h3 contenteditable="true" class="block block__heading block-type__text">Bedroom</h3>
					<p contenteditable="true" class="block block__paragraph block-type__text">Bohemian, mid-century, baroque or Scandi. Whatever your style is, we have it. Check out now our curated list of bedroom design trends.</p>
					<div class="block block__buttons block-type__container horizontal last-child">
						<a href="#" class="block block__button last-child">See more</a>
					</div>
				</div>
				<div class="block block__column block-type__container last-child">
					<div class="block block__image">
						<img src="../images/living-room.jpg" width="100%" />
					</div>
					<h3 contenteditable="true" class="block block__heading block-type__text">Living Room</h3>
					<p contenteditable="true" class="block block__paragraph block-type__text">Whether your want a space to entertain or a place to relax our latest collection of living room design ideas will have something for you.</p>
					<div class="block block__buttons block-type__container horizontal last-child">
						<a href="#" class="block block__button last-child">See more</a>
					</div>
				</div>
			</div>

			<div class="block block__spacer" style="height: 50px">&nbsp;</div>

			<div class="block block__group block-type__container width__full" style="background: #f1f1ee; text-align: center; padding: 6px 180px;">
				<p contenteditable="true" class="block block__paragraph block-type__text last-child">Learn how to generate traffic to your blog in our webinar. <a href="#">Learn more</a></p>
			</div>

			<div class="block block__spacer" style="height: 50px">&nbsp;</div>

			<div class="block block__columns block-type__container horizontal">
				<div class="block block__column block-type__container">
					<h3 contenteditable="true" class="block block__heading block-type__text">I’ve helped DOZENS of people reach their goals</h3>
					<div class="block block__hr"><hr /></div>
					<h5 contenteditable="true" class="block block__heading block-type__text">Becca, Tampa, FL</h5>
					<p contenteditable="true" class="block block__paragraph block-type__text last-child">“Amy’s training program changed my life. Her weekly workouts and meal suggestions fit perfectly into my busy lifestyle, and her personalized coaching gave me the motivation and accountability I needed to hit my goals. She’s kind, inspiring, supportive, and compassionate. I’m down 40 pounds and I feel stronger than ever thanks to Amy!”</p>
				</div>
				<div class="block block__column block-type__container last-child">
					<div class="block block__spacer" style="height: 77px">&nbsp;</div>
					<div class="block block__hr"><hr /></div>
					<h5 contenteditable="true" class="block block__heading block-type__text">Mike, Austin, TX</h5>
					<p contenteditable="true" class="block block__paragraph block-type__text last-child">“With Amy’s help, I got all the training and coaching I needed to cross an item off my bucket list: run a marathon! I’ve gained so much confidence in myself thanks to Amy, and I’m ready to tackle my next challenge!”</p>
				</div>
			</div>

		</div>

		<div class="sidebar global-styles">
			<div class="sidebar-header">
					<h3>Appearance</h3>
					<button class="sidebar-close sidebar-toggle">
						<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.231 8L16 16m-8 0l7.769-8" stroke="#1E1E1E" stroke-width="1.5"/></svg>
					</button>
			</div>

			<ol class="sidebar-tabs">
				<li data-tab="site" class="is-current">Site</li>
				<li data-tab="blocks">Blocks</li>
			</ol>

			<div class="sidebar-tab-content tab-site is-current">
				<ul>
					<li class="sidebar-accordion is-open">
						<h4 class="sidebar-accordion__label">Colors</h4>

						<div class="sidebar-accordion__contents">
							<div class="setting color-background"
										data-setting-type="color"
										data-setting-value="white"
										data-setting-label="Background"
										data-setting-description="The background of all your site's pages.">
								<div class="setting__current">
									<div class="setting__swatch swatch-color" style="background: white;"></div>
									<label class="setting__name">Background</label>
									<small class="setting__value">White</small>
								</div>
							</div>

							<div class="setting color-text"
										data-setting-type="color"
										data-setting-value="#333"
										data-setting-label="Text"
										data-setting-description="The default text color.">
								<div class="setting__current">
									<div class="setting__swatch swatch-color" style="background: #333;"></div>
									<label class="setting__name">Text</label>
									<small class="setting__value">Dark gray</small>
								</div>
							</div>

							<div class="setting color-link-resting"
										data-setting-type="color"
										data-setting-value="purple"
										data-setting-label="Link resting"
										data-setting-description="The color of links without interacting with them.">
								<div class="setting__current">
									<div class="setting__swatch swatch-color" style="background: purple;"></div>
									<label class="setting__name">Link resting</label>
									<small class="setting__value">Purple</small>
								</div>
							</div>

							<div class="setting color-link-hover"
										data-setting-type="color"
										data-setting-is-custom="true"
										data-setting-value="orange"
										data-setting-label="Link hover"
										data-setting-description="Moving your pointer over a link will change its color.">
								<div class="setting__current">
									<div class="setting__swatch swatch-color" style="background: orange;"></div>
									<label class="setting__name">Link hover</label>
									<small class="setting__value">Orange</small>
								</div>
							</div>

							<div class="setting color-accent"
										data-setting-type="color"
										data-setting-value="green"
										data-setting-label="Accent"
										data-setting-description="Used throughout your site to highlight elements.">
								<div class="setting__current">
									<div class="setting__swatch swatch-color" style="background: green;"></div>
									<label class="setting__name">Accent</label>
									<small class="setting__value">Green</small>
								</div>
							</div>
						</div>
					</li>

					<li class="sidebar-accordion accordion-typography is-open">
						<h4 class="sidebar-accordion__label">Typography</h4>

						<div class="sidebar-accordion__contents">
							<div class="setting font-family"
										data-setting-type="font"
										data-setting-value="Whimsical"
										data-setting-label="Font family"
										data-setting-description="The fonts used on your site's headings and body text.">
								<div class="setting__current">
									<div class="setting__swatch swatch-font">
										<div class="swatch-font__line-one" style="font-family: Rockwell;">A</div>
										<div class="swatch-font__line-two" style="font-family: Geneva;">a</div>
									</div>
									<label class="setting__name">Font family</label>
									<small class="setting__value">Whimsical</small>
								</div>
							</div>

							<div class="setting text-scale"
										data-setting-type="scale"
										data-setting-value="50"
										data-setting-label="Text scale"
										data-setting-description="The overall scale of all text on your site.">
								<div class="setting__control">
									<label class="setting__name">Text scale</label>
									<small class="setting__value"><input type="range" name="" value="50" /></small>
								</div>
							</div>

							<div class="setting line-spacing"
										data-setting-type="space"
										data-setting-value="75"
										data-setting-label="Line space"
										data-setting-description="The space between lines of text.">
								<div class="setting__control">
									<label class="setting__name">Line spacing</label>
									<small class="setting__value"><input type="range" name="" value="75" /></small>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<div class="sidebar-tab-content tab-blocks">
				<div class="search-blocks">
					<input type="search" placeholder="Search for blocks..." />
					<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 18l4-3.5" stroke="#1E1E1E" stroke-width="1.5"/><circle cx="13.5" cy="11.5" r="4.75" stroke="#1E1E1E" stroke-width="1.5"/></svg>
				</div>

				<div class="sidebar-accordion accordion-text-blocks is-open">
					<h4 class="sidebar-accordion__label">Text</h4>

					<div class="sidebar-accordion__contents">
						<ul class="block-list">
							<li class="block setting"
									data-block-type="paragraph">
								<div class="block__swatch">
									<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path stroke="#1E1E1E" stroke-width="1.5" d="M14.917 20V4.889M10.472 20V4.889M18.333 4.75H9.444"/><path d="M9.139 8.889v4.071a4.14 4.14 0 010-8.142v4.07z" fill="#1E1E1E" stroke="#1E1E1E" stroke-width="1.5"/></svg>
								</div>
								<div class="block__name">Paragraph</div>
							</li>
							<li class="block"
									data-block-type="heading">
								<div class="block__swatch">
									<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 6v11l5-4.125L17 17V6H7z" fill="#1E1E1E" stroke="#1E1E1E" stroke-width="1.5"/></svg>
								</div>
								<div class="block__name">Heading</div>
							</li>
							<li class="block"
									data-block-type="list">
								<div class="block__swatch">
									<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 5.5H4V4h16v1.5zM20 12.5h-8V11h8v1.5zM20 20H4v-1.5h16V20z" fill="#1E1E1E"/><circle cx="6" cy="12" r="2" fill="#1E1E1E"/></svg>
								</div>
								<div class="block__name">List</div>
							</li>
							<li class="block"
									data-block-type="quote">
								<div class="block__swatch">
									<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13 6h6v6h-6V6zM4 6h6v6H4V6z" fill="#1E1E1E"/><path d="M19 6v9.998c0 3.2-2.5 3-4 3M10 6v9.998c0 3.2-2.5 3-4 3" stroke="#1E1E1E" stroke-width="1.5"/></svg>
								</div>
								<div class="block__name">Quote</div>
							</li>
							<li class="block">
								<div class="block__swatch">
									<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 17l4.294-4.31a1 1 0 00-.002-1.414L16 7M8 17l-4.294-4.31a1 1 0 01.002-1.414L8 7" stroke="#1E1E1E" stroke-width="1.5"/></svg>
								</div>
								<div class="block__name">Code</div>
							</li>
							<li class="block">
								<div class="block__swatch"></div>
								<div class="block__name">Classic</div>
							</li>
							<li class="block">
								<div class="block__swatch"></div>
								<div class="block__name">Preformatted</div>
							</li>
							<li class="block">
								<div class="block__swatch"></div>
								<div class="block__name">Pullquote</div>
							</li>
							<li class="block">
								<div class="block__swatch"></div>
								<div class="block__name">Table</div>
							</li>
							<li class="block">
								<div class="block__swatch"></div>
								<div class="block__name">Verse</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="sidebar-accordion accordion-text-blocks">
					<h4 class="sidebar-accordion__label">Media</h4>
					<div class="sidebar-accordion__contents">
						<ul class="block-list">
							<li class="block"
									data-block-type="image">
								<div class="block__swatch"></div>
								<div class="block__name">Image</div>
							</li>
							<li class="block">
								<div class="block__swatch"></div>
								<div class="block__name">Gallery</div>
							</li>
							<li class="block">
								<div class="block__swatch"></div>
								<div class="block__name">Audio</div>
							</li>
							<li class="block"
									data-block-type="cover">
								<div class="block__swatch"></div>
								<div class="block__name">Cover</div>
							</li>
							<li class="block">
								<div class="block__swatch"></div>
								<div class="block__name">File</div>
							</li>
							<li class="block">
								<div class="block__swatch"></div>
								<div class="block__name">Media & Text</div>
							</li>
							<li class="block">
								<div class="block__swatch"></div>
								<div class="block__name">Video</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="sidebar-accordion accordion-text-blocks">
					<h4 class="sidebar-accordion__label">Design</h4>
					<div class="sidebar-accordion__contents">
						<ul>
							<li>Buttons</li>
							<li>Columns</li>
							<li>Group</li>
							<li>More</li>
							<li>Page Break</li>
							<li>Separator</li>
							<li>Spacer</li>
							<li>Site Logo</li>
							<li>Site Tagline</li>
							<li>Site Title</li>
							<li>Template Part</li>
							<li>Query</li>
							<li>Query Loop</li>
							<li>Query Pagination</li>
							<li>Post Title</li>
							<li>Post Content</li>
							<li>Post Author</li>
							<li>Post Comment</li>
							<li>Post Comments</li>
							<li>Post Comments Count</li>
							<li>Post Comments Form</li>
							<li>Post Date</li>
							<li>Post Excerpt</li>
							<li>Post Featured Image</li>
							<li>Post Hierarchical Terms</li>
							<li>Post Tags</li>
							<li>Post Categories</li>
							<li>Navigation (horizontal)</li>
							<li>Navigation (vertical)</li>
						</ul>
					</div>
				</div>

				<div class="sidebar-accordion accordion-text-blocks">
					<h4 class="sidebar-accordion__label">Widgets</h4>
					<div class="sidebar-accordion__contents">
						<ul>
							<li>Shortcode</li>
							<li>Archives</li>
							<li>Calendar</li>
							<li>Categories</li>
							<li>Custom HTML</li>
							<li>Latest Comments</li>
							<li>Latest Posts</li>
							<li>RSS</li>
							<li>Social Icons</li>
							<li>Tag Cloud</li>
							<li>Search</li>
						</ul>
					</div>
				</div>

				<div class="sidebar-accordion accordion-text-blocks">
					<h4 class="sidebar-accordion__label">Embeds</h4>
					<div class="sidebar-accordion__contents">
						<ul>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>Facebook</li>
							<li>Reddit</li>
							<li>Like, 100 more...</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
